<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/eq">
    </ImageView>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/eqid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@+id/eqid"
            android:textSize="30sp" >
        </TextView>
        
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@+id/date"
            android:textSize="20sp" >
        </TextView>
        
        <TextView
            android:id="@+id/magnitude"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@+id/magnitude"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>
</LinearLayout>
